{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "pn-p-react-carousel",
    "libraryId": "d0f982c4-0b4d-4ce4-8bbb-579cc97b5a3f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}